
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galería | Vitifoc Capital</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      background-color: #0e0e0e;
      background-image: url('https://images.unsplash.com/photo-1610484826917-56d7d4f8f88a?auto=format&fit=crop&w=1740&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 60px 20px;
      min-height: 100vh;
    }
    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      max-width: 800px;
      margin: auto;
      font-size: 1.2rem;
      line-height: 1.6;
      color: #ddd;
    }
    a {
      color: #ccc;
      text-decoration: none;
      position: absolute;
      top: 20px;
      left: 20px;
      background: #222;
      padding: 10px 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <a href="index.html">&larr; Inicio</a>
  <div class="overlay">
    <h1>Galería</h1>
    <p>Próximamente podrás ver imágenes de nuestros eventos, sesiones formativas y análisis en acción.</p>
  </div>
</body>
</html>
