
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vitifoc Capital</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      background-image: url('https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&w=1740&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 100px 20px;
      text-align: center;
      min-height: 100vh;
    }
    h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
    }
    .slogan {
      font-size: 1.3rem;
      margin-bottom: 50px;
      color: #ccc;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      border: 2px solid white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: 0.3s;
    }
    nav a:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Vitifoc Capital</h1>
    <p class="slogan">BUILD — TRUST — VALUE — VISION — CRYPTO — CAPITAL</p>
    <nav>
      <a href="sobre.html">Sobre nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="galeria.html">Galería</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>
</body>
</html>
